<!DOCTYPE html>
<html>
<head>
  <title>Google Login</title>
  <script src="https://plus.google.com/js/client:platform.js" async defer></script>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js" ></script>
  <script>
  var userEmail="";
  var _accessToken="";
	function signinCallback(authResult) {
	  //adding this function so that something can be added in future
		if (authResult['status']['signed_in']) {
	     		APICall();
	     		_accessToken=authResult['accesstoken'];
		} else {
			console.log('Sign-in state: ' + authResult['error']);
		}
	}
	function APICall(){
		gapi.client.load('oauth2', 'v2', function() {
			gapi.client.oauth2.userinfo.get().execute(function(resp) {
    				userEmail=resp.email;
    				$('#innerText').html(resp.email);
    				//adding a new button whose onclick fetches the mails
    				$('#FetchEmailsBtn').css('display','block');
  			})
		});
	}
  </script>
</head>
<body>
	<span id="signinButton">
		<span class="g-signin" data-callback="signinCallback" data-clientid="427706567624-3703g0qh407erst5apjl0017vdu46edr" data-cookiepolicy="single_host_origin" data-requestvisibleactions="http://schema.org/AddAction" data-scope="https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email">  </span>
	</span>
	<span id="innerText"></span>
	<button id="FetchEmailsBtn" style="display:none;">Fetch Emails</button>
</body>
</html>
